('C:\\Users\\FaBola\\Documents\\Viktor\\projects\\klse-cli\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('O', None, 'OPTION'),
  ('O', None, 'OPTION'),
  ('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\FaBola\\Documents\\Viktor\\projects\\klse-cli\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\FaBola\\Documents\\Viktor\\projects\\klse-cli\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\FaBola\\Documents\\Viktor\\projects\\klse-cli\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\FaBola\\Documents\\Viktor\\projects\\klse-cli\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\FaBola\\Documents\\Viktor\\projects\\klse-cli\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\FaBola\\Documents\\Viktor\\projects\\klse-cli\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\FaBola\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\FaBola\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\FaBola\\Documents\\Viktor\\projects\\klse-cli\\klse-cli\\main.py',
   'PYSOURCE-2'),
  ('python312.dll',
   'C:\\Users\\FaBola\\AppData\\Local\\Programs\\Python\\Python312-32\\python312.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\FaBola\\AppData\\Local\\Programs\\Python\\Python312-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\FaBola\\AppData\\Local\\Programs\\Python\\Python312-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\FaBola\\AppData\\Local\\Programs\\Python\\Python312-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\FaBola\\AppData\\Local\\Programs\\Python\\Python312-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\FaBola\\AppData\\Local\\Programs\\Python\\Python312-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\FaBola\\AppData\\Local\\Programs\\Python\\Python312-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\FaBola\\AppData\\Local\\Programs\\Python\\Python312-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\FaBola\\AppData\\Local\\Programs\\Python\\Python312-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\FaBola\\AppData\\Local\\Programs\\Python\\Python312-32\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\FaBola\\Documents\\Viktor\\projects\\klse-cli\\build\\main\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
